# AutoFred

./: .gitignore  README.md  pom.xml
src/main/java/com/fredboat/autofred/: Launcher.java  TokenResetter.java
src/main/java/com/fredboat/autofred/event/: EventHandler.java  EventHandlerProperties.java
src/main/resources/: logback.xml
